<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lobby Art</title>
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
  <body>
    <div id="page-container">
      <div id="nav">
        <a href="../index.html">lobby</a>
        <a href="../art.html">art</a>
        <a href="../records.html">records</a>
      </div>
      <div id="content">
        <p class="spaced">LA001</p>
        <img id="album-cover-big"
         src="../images/album-covers/reset-father-time_big.jpg"
         height="400" />
        <p class="spaced">Post Moves - Reset Father Time</p>
        <iframe id="bandcamp"
                src="https://bandcamp.com/EmbeddedPlayer/album=1031044122/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/transparent=true/"
                seamless>
          <a href="http://postmoves.bandcamp.com/album/reset-father-time">
            Reset Father Time
          </a>
        </iframe>
        //////////
        <p>
        "Post Moves is Sam Wenc's full-on love letter to Yo La Tengo, Neil Young, and,
        most importantly, his friends...the songs sound borne of the moments between
        closing your eyes and truly falling asleep. Just like that period of suspension
        before drifting off, Post Moves' songs retain a quiet but immense power on the
        subconscious. Their influence on your state of mind is immeasurable yet omnipresent,
        lasting but unknowable." - Portland Mercury
        </p>
        \\\\\\\\\\
        <p>
        "Post Moves have made what functions as a collection of love songs, if people wrote
        songs about what love actually feels like—enticing but complex, full of stops and starts,
        and beautiful in its frailty" - Portland Mercury
        </p>
        //////////
        <p>
        "It is easy to pull a cathartic or tortured narrative from this record.
        To take on this narrative, however, is to forget the playful moments that
        spring up across Reset Father Time" - Boston Hassle
        </p>
        \\\\\\\\\\
      </div>
    </div>
  </body>
</html>
